<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CV WEB INOVINDO</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logocv.png" height="40" width="80" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
           <li>
            <a href="#resume">resume</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Erwin Anugrah</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Programmer Beginner</p>
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                    <a class="facebook" href="https://www.facebook.com/erwin.anugrah.104"><i class="icon-social-facebook"></i></a>
                  </li>
                  <li>
                    <a class="twitter" href="https://www.twitter.com/erwinanugrahh_"><i class="icon-social-twitter"></i></a>
                  </li>
                  <li>
                    <a class="instagram" href="https://www.instagram.com/erwinanugrahh_"><i class="icon-social-instagram"></i></a>
                  </li>          
                  <li>
                    <a class="github" href="https://www.github.com/erwinanugrahh"><i class="icon-social-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/fotoprofil.jpg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>ABOUT ME</h3>
              <p> Perkenalkan nama saya Erwin Anugrah, saya lahir di Taraju, Tasikmalaya pada tanggal 04 Desember 2002. Saya sekarang kelas XII di SMK YPC TASIKMALAYA dan mengambil jurusan Rekayasa Perangkat Lunak. Saya yakin dapat melakukan tugas Prakerin dengan sangat baik. </p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Nama </span> <span class="pro-detail">Erwin Anugrah</span></li>
                  <li><span class="pro-title"> Umur </span> <span class="pro-detail">18 tahun</span></li>
                  <li><span class="pro-title"> Negara </span> <span class="pro-detail">Indonesia</span></li>
                  <li><span class="pro-title"> Alamat </span> <span class="pro-detail">Taraju, Tasikmalaya, Jawa Barat</span></li>
                  <li><span class="pro-title"> email </span> <span class="pro-detail">erwinanugrah04@gmail.com</span></li>
                  <li><span class="pro-title"> No Hp </span> <span class="pro-detail">+62 857 2219 8489</span></li>
                </ul>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

      <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-check"></i>
                  <h2 class="timelin-title">Skills</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">PHP (Hypertext Preprocessor).</h3>
                    <span>68% dikuasai</span>
                    <p class="line-text">
                      PHP adalah sebuah bahasa pemrograman server side scripting yang bersifat open source.
                      Sebagai sebuah scripting language, PHP menjalankan instruksi pemrograman saat proses runtime. 
                      Hasil dari instruksi tentu akan berbeda tergantung data yang diproses.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">HTML (Hypertext Markup leanguange) </h3>
                    <span>80% dikuasai</span>
                    <p class="line-text">
                      HTML adalah bahasa yang digunakan untuk membuat halaman web. 
                      Bagi yang berkecimpung di dunia perangkat gadget dan ilmu komputer, pasti sudah tidak asing lagi dengan berbagai kode di dalamnya.
                      HTML adalah kependekan dari Hypertext Markup Language.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">CSS (Cascading Style Sheet)</h3>
                    <span>60% dikuasai</span>
                    <p class="line-text">
                      CSS adalah kepanjangaan dari Cascading Style Sheets yang berguna untuk menyederhanakan proses pembuatan website dengan mengatur elemen yang tertulis di bahasa markup.
                      CSS dipakai untuk mendesain halaman depan atau tampilan website (front end). 
                      CSS menangani tampilan dan ‘rasa’ dari halaman website.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">MySQL (My Structured Query Language)</h3>
                    <span>75% dikuasai</span>
                    <p class="line-text">
                      MySQL adalah sebuah database management system (manajemen basis data) menggunakan perintah dasar SQL (Structured Query Language) yang cukup terkenal.
                      Database management system (DBMS) MySQL multi pengguna dan multi alur ini sudah dipakai lebih dari 6 juta pengguna di seluruh dunia.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">C++</h3>
                    <span>75% dikuasai</span>
                    <p class="line-text">
                      Bahasa pemrograman C++ merupakan bahasa pemrograman yang berorientasi pada objek dan pengembangan lebih lanjut dari bahasa pemrograman C. Dalam bahasa C++, penyelesaian masalah dijelaskan dalam berbagai Class atau ruang yang berisi mengenai deskripsi objek yang akan diteliti. Deskripsi objek dalam Class kemudian dipecahkan menggunakan Class atau metode pengolahan.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">SD Negeri Giriwangi</h3>
                    <span>2010 - 2016</span>
                    <p class="line-text"> 	
                      Pada umur 7 Tahun saya mulai masuk ke Sekolah Dasar Negeri Giriwangi. Pengalaman saya pada masa SD adalah saya alhamdulillah 6 tahun beruntun bisa mempertahankan menjadi juara kelas, saya juga pernah lolos olimpiade Matematika se Kabupaten pada umur 11 thn dan alhamdulillah bisa masuk di 15 besar di olimpiade tersebut.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">MtsS Yapin Cikubang</h3>
                    <span>2016 - 2019</span>
                    <p class="line-text">Setelah lulus dri SD saya masuk ke Madrasah Tsanawiah Yapin Cikubang, pada masa ini saya juga alhamdulillah bisa mempertahankan juara kelas meskipun bukan juara satu hehe.
                      Pada saat naik kelas 8 saya dipercayai guru menjadi ketua OSIS dan PRATAMA pada waktu itu. 
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">SMK YPC Tasikmalaya</h3>
                    <span>2019 - Sekarang</span>
                    <p class="line-text">Sebelum Masuk SMK YPC saya sempat kebingungan memilih jurusan, karena saya tidak terlalu mengetahui apa itu RPL, TKJ, MM ataupun jurusan lainnya.
                      Tetapi saya ingin sekali masuk ke jurusan yang ada hubungannya dengan komputer. Akhirnya saya disarankan oleh kakak saya untuk masuk RPL dengan alasan "Zaman sekarang masih banyak yang membutuhkan jasa dri jurusan tersebut, dan dalam mencari pekerjaan bisa lebih mudah dripada jurusan lainnya".
                      Yang saya bayangkan pas sebelum tau apa itu RPL saya membayangkan RPL itu seperti hacker wkwk, karena pengetahuan saya masih sangat kurang pada saat itu.
                      Pada awal masuk RPL saya sangat susah sekali memahami bahasa pemrograman, baik itu HTML, PHP, C++ dll.
                      Seiring berjalan nya waktu alhamdulillah saya sekarang masih susah memahami pemrograman ;)  
                    </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">PONPES Miftahul Falah Mangunreja</h3>
                    <span>2019 - Sekarang</span>
                    <p class="line-text">
                      Setelah sebulan masuk sekolah saya memutuskan untuk masuk pesantren, alasan saya ingin masuk pesantren yang pertama mungkin karena jarak saya ke sekolah menjadi semakin dekat, kedua saya memang sudah ingin masuk pesantren sejak masih SD,
                      alasan yang ketiga kebetulan ada teman sekelas yang masuk pesantren tersebut. Dan alhamdulillah saya betah di pesantren tersebut sampai sekarang.  
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
         
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
            <div class="col-12" >
              <div class="footer-right-area wow fadeIn">
                <h2>Contact Address</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Taraju, Tasikmalaya, Jawa Barat</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:erwinanugrah04@gmail.com">erwinanugrah04@gmail.com</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="https://wa.me/6285722198489">+62 857-2219-8489</a></p>                
                      </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75273.57186288874!2d108.02037536446173!3d-7.45642447247201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e660124432c1c0d%3A0x864989c8de169f3a!2sBumi%20Erwin%20Anugrah!5e0!3m2!1sid!2sid!4v1627715051728!5m2!1sid!2sid"></object>
            </div>
          </div>
        </div>
      </div>   
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <p>Copyright © erwinanugrahh</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
      
  </body>
</html>
